<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty zone</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header>
        <nav>
            <img src="./images/logo.jpg" alt="logo">
            <ul class="header-nav">
                <li class="header-link"><a href="#about-us">про нас</a></li>
                <li class="header-link"><a href="#why-us">чому ми</a></li>
                <li class="header-link"><a href="#us-procedure">наші процедури</a></li>
                <li class="header-link"><a href="#find-us">контакти</a></li>
            </ul>
            <!-- logo -->
            <!-- logo -->
            <!-- logo -->
        </nav>
    </header>
    <main>
       <img src="/images/background-women.png" alt="background-women">
        <section class="hero-section">
            <p>косметологічна клініка</p>
            <h1 class="hero-title" lang="en">beauty zone</h1>
            <button class="hero-button">замовити дзвінок</button>
            <p>запишись та отримай безкоштовну</p>
            <p>консультацію нашого косметолога</p>
        </section>
        <section id="about-us">
            <h2 class="section-title">Перевтілюйтесь в <span class="accent" lang="en">beauty zone!</span></h2>
            <ul>
                <li>Наша косметологічна клініка пропонує вам професійні послуги
                    з догляду за шкірою обличчя та тіла.
                </li>
                <li>B <span>beauty zone</span> ми гарантуємо найвищі стандарти якості
                    та приємний сервіс. Наші косметологічні процедури та препарати допоможуть вам підтримувати свою
                    красу та молодість.
                    З нами краса назавжди!
                </li>
            </ul>
            <ul>
                <img src="./images/women-before.png" alt="women-before">
                <img src="./images/women-after.png" alt="women-after">
            </ul>

        </section>
        <section>
            <h2 class="section-title" id="why-us">Чому люди <span class="accent">обирають нас</span>
            </h2>
            <ul>
                <li>logo
                </li>
                <li>
                    <p>Всі наші косметологи мають</p>
                    <p>вищу медичну освіту </p>
                    <p>та стаж роботи від 5 років</p>
                </li>
            </ul>
            <ul>
                <li>logo
                </li>
                <li>
                    <P>Використовуємо тільки</P>
                    <p>професійне обладнання та</p>
                    <p>косметику, перевірену часом</p>
                </li>
            </ul>
            <ul>
                <li>logo</li>
                <li>
                    <p>Наша мета - підкреслити</p>
                    <p>переваги та приховати</p>
                    <p>недоліки, а не переробити</p>
                </li>
            </ul>
        </section>
        <section>
            <h2 id="us-procedure">Наші<span>процедури</span></h2>
            <button class="button-arrow"><img src="./images/Arrow -left.png" alt="Arrow-left"></button>
            <button class="button-arrow"><img src="./images/Arrow -right.png" alt="arrow-right"></button>
            <article>
                <h3>маски для обличчя</h3>
            </article>
            <article>
                <h3>маски для обличчя</h3>
            </article>
            <article>
                <h3>маски для обличчя</h3>
            </article>
        </section>
        <section>
            <h2 class="section-title" id="find-us">Як нас <span class="accent">знайти</span></h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2537.475791668505!2d30.775223399999994!3d50.50671339999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4d97de411b701%3A0x48116b28f7f00d94!2z0YPQuy4g0KLQsNGA0LDRgdCwINCo0LXQstGH0LXQvdC60L4sIDUsINCR0YDQvtCy0LDRgNGLLCDQmtC40LXQstGB0LrQsNGPINC-0LHQu9Cw0YHRgtGMLCAwNzQwMA!5e0!3m2!1sru!2sua!4v1735325786252!5m2!1sru!2sua"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- form -->
        </section>
    </main>
    <footer>
        <img src="/images/logo.jpg" alt="logo">
        <nav>
            <!-- logo -->
            <ul>
                <li class="footer-link">про нас</li>
                <li class="footer-link">чому ми</li>
                <li class="footer-link">наші процедури</li>
                <li class="footer-link">контакти</li>
            </ul>
            <address>
                <ul>
                    <li class="footer-adrres"><a href="tell:+38(096)0000007">+ 38 (096) 000 00 07</a></li>
                    <li class="footer-adrres"><a href="beautyzone@gmail.com">beautyzone@gmail.com</a></li>
                    <li class="footer-adrres"><a href="addres:https://maps.app.goo.gl/zhq4SD3cVMhd22bQ8">Україна, м. Київ, вул. Тараса Шевченка 5</a></li>
                </ul>
            </address>
            <ul>
                <li class="footer-link">політика конфіденційності</li>
                <li class="protected">&#169; дані захищені</li>
            </ul>

        </nav>

    </footer>
</body>

</html>